## 黑白名单安全策略
租户级黑白名单安全策略，提供基于客户端IP的租户级信息访问控制。对平台的黑白名单功能做一个补充

### 白名单列表
租户配置白名单，只有在白名单中的客户端IP才能访问租户的信息，覆盖平台级配置的白名单。如果没有配置白名单，则租户级白名单不生效

![img_6.png](img_6.png)

列表字段

字段名称                 | 字段说明                  
----------------------- | ------------------------
IP地址                   | 可以访问当前租户信息的客户端IP地址      
描述                     | 描述维护的IP信息    

#### 新建规则
![img.png](img.png)

#### 修改规则
![img_1.png](img_1.png)

#### 禁用/启用单条规则
![img_2.png](img_2.png)

#### 删除单条规则
![img_3.png](img_3.png)

#### 禁用/启用整个白名单
![img_4.png](img_4.png)

#### 清空黑白名单
![img_5.png](img_5.png)

### 黑名单列表
租户配置黑名单，只要在黑名单中的客户端IP就不能访问租户的信息，与平台级黑名单是并集。如果没有配置黑名单，则租户级黑名单不生效

![img_7.png](img_7.png)

列表字段

字段名称                 | 字段说明
----------------------- | ------------------------
IP地址                   | 不能访问当前租户信息的客户端IP
描述                     | 描述维护的IP信息

#### 新建规则
![img_8.png](img_8.png)

#### 修改规则
![img_9.png](img_9.png)

#### 禁用/启用单条规则
![img_10.png](img_10.png)

#### 删除单条规则
![img_11.png](img_11.png)

#### 禁用/启用整个黑名单
![img_12.png](img_12.png)

### 在配置黑白名单IP地址时，可以使用特定的规则来简化配置

- 匹配某个固定值：固定值 (例如：172.20.0.128)
- 匹配多个值：值1,值2,值3 (例如：172.20.0.128,129)
- 匹配一个段：值1-值2 (例如：172-192.20.0.128-255; 注意：值1-等同于固定值；值1-值2-值3等同于值1-值3)
- 匹配任意直：* (例如：172.20.0.*)
- 多个规则之间可以组合使用，例如10,172-192.20.0-10.*
- 多个规则之间不能嵌套，*例如172-会无法识别